[colors]
background = #1f2430
background-alt = #333c50
foreground = #cccac2
gray = #686868
accent = #f28779
yellow = #ffd173
red = #d20f39
# can change color behind battery here if its getting low
[global/wm]
margin-bottom = 0

[bar/main]
width = 100%
height = 30px
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = SpaceMono Nerd Font:size12;2

modules-left = bspwm
modules-center = date
modules-right = network split volume split battery space tray
#module-margin-left = 10px

[module/bspwm]
type = internal/bspwm
enable-click = true
format = <label-state>

label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

[module/date]
type = internal/date
date = %d %B %Y | %H:%M:%S %Z

[module/split]
type = custom/text
label = " | "
format = <label>

[module/space]
type = custom/text
label = " "
format = <label>

[module/network]
type = internal/network
interface = wlp0s20f3

label-connected = NET %essid% %downspeed:9%
format-disconnected = NET N/A

[module/volume]
type = internal/pulseaudio

use-ui-max = true
format-volume = VOL <label-volume>%
label-volume = %percentage%
format-muted = MUTED

[module/battery]
type = internal/battery
battery = BAT0
low-at = 10
full-at = 80

format-full = BAT <label-full>
format-full-foreground = ${colors.foreground}
label-full = %percentage_raw%%

format-charging = BAT <label-charging>
format-charging-foreground = ${colors.foreground}
label-charging = %percentage_raw%%

format-discharging = BAT <label-discharging>
format-discharging-foreground = ${colors.foreground}
label-discharging = %percentage_raw%%

[module/tray]
type = internal/tray
format = <tray>
tray-spacing = 10px 
format-padding = 1
format-background = ${colors.background-alt}
tray-background = ${colors.background-alt}
